[all:vars]
; modify this to add layouts to VMs
keyboard_layouts=["en-US", "fr-FR"]
; define here the default layout to use (must be in the keyboard_layouts list)
default_layout="fr-FR"

; Uncoment to not use SSL in ansible (usefull if you get Digest initialization failed: initialization error with vagrant)
# ansible_winrm_transport=basic
# ansible_port=5985

; modify this to add a default route
add_route=no
route_gateway=192.168.56.1
route_network=10.0.0.0/8

; modify this to enable http proxy
enable_http_proxy=no
ad_http_proxy=http://x.x.x.x:xxxx
ad_https_proxy=http://x.x.x.x:xxxx
