[all:vars]
; modify this to add layouts
keyboard_layouts=["en-US", "da-DK", "fr-FR"]

; modify this to add a default route
add_route=no
route_gateway=192.168.56.1
route_network=10.0.0.0/8

; modify this to enable http proxy
enable_http_proxy=no
ad_http_proxy=http://x.x.x.x:xxxx
ad_https_proxy=http://x.x.x.x:xxxx
