[default]
; lab: GOAD / GOAD-Light / MINILAB / NHA / SCCM
lab = GOAD
; provider : virtualbox / vmware / aws / azure
provider = vmware
; provisioning method :
; local (default) : use subprocess to run ansible playbook
; runner : use ansible runner locally to run ansible playbook
; docker : use docker container to run ansible
; remote : launch ansible with ssh through the jump box (azure/aws only)
; if provisioner is not compatible it will be force to default
provisioner = local
