[default]
; lab: GOAD / GOAD-Light / MINILAB / NHA / SCCM
lab = GOAD
; provider : virtualbox / vmware / aws / azure
provider = vmware
; providing method : local / docker
providing_method = local


[proxmox]

[aws]
profile=default
aws_access_key_id=
aws_secret_access_key=

[azure]
profile=default
subcription=

[GOAD-extensions]
wazuh = false
elk = false
ws01 = false
attackbox = false
guacamole = false
linux = false
